# Mod properties
modid=neodymium
archives_base=neodymium
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.neodymium

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
update_url=https://raw.githubusercontent.com/makamys/neodymium/master/updatejson/update.json

enable_mixin=true
enable_lombok=true
multiproject_structure=false
